#include<iostream>
using namespace std;

int main(){
    // 1. 如果{} 不够10个 ， 会用 0 补全
    // int score[10] = { 20, 30, 40, 5, 23, 23 ,44 };
    // for(int i = 0 ; i < 10 ; i++){
    //     cout<<score[i]<<endl;
    // }

    // 2，`数据类型  数组名[ ] = { 值1，值2 ...};`
    int scoore[] = { 20, 30, 40};
    for(int i = 0 ; i < 5 ; i++){
        cout<<scoore[i]<<endl;
    }
    // 1   // scoore[3] 的垃圾值
    // -591331210 // scoore[4] 的垃圾值
   // 超出数组范围后，程序会读取内存中的 随机数据（可能是其他变量的值或未初始化的内存）

    return 0;
}

// 笔记
//1. ` 数据类型  数组名[ 数组长度 ]; `
//2. `数据类型  数组名[ 数组长度 ] = { 值1，值2 ...};`
//3. `数据类型  数组名[ ] = { 值1，值2 ...};`

// 注意
// 1. 数组名的命名规范与变量名命名规范一直，不要和变量名重名
// 2. 数组中下表是从 0 开始索引的