#include<iostream>
using namespace std;

int main(){
    // 1.指针的定义
    int a = 10;
    // 指针定义 数据类型 * 变量名 ;
    int * p;
    // 指针变量赋值
    p = &a;
    cout << &a << endl;
    cout << p << endl;

    // 2.指针的使用
    // 通过*操作指针变量指向的内存
    cout<< *p << endl;
    return 0 ;
}

// 笔记
/*
指针变量和普通变量的区别
* 普通变量存放的是数据,指针变量存放的是地址
* 指针变量可以通过" * "操作符，操作指针变量指向的内存空间，这个过程称为解引用
1. 我们可以通过 & 符号 获取变量地址
2. 利用指针可以记录地址
3. 对指针变量解引用， 可以操作指针指向的内存
*/