#include<iostream>
using namespace std;

int main(){
    // 1.空指针
    // // 指针变量p 指向的是 内存地址为0 的 空间
    // int * p = NULL;
    // // 这个时候，访问控制真会报错
    // cout << *p << endl;


    // 2.野指针: 指针变量指向非法的内存空间
    // (int *)：这是 C 风格的强制类型转换，
    //将 0x1100 这个数值 显式转换 为 int* 类型（即 int 指针）。
    int * p = (int *)0x1100;
    cout << *p <<endl;

    // 结论：空指针和野指针都不是我们要申请的空间，因此不要访问。
    return 0;
}



/*
笔记：
空指针：指针变量指向内存中编号0的空间
用途：初始化指针变量
注意：空指针指向的内存是不可以访问的
*/